alipay.public-key=
alipay.private-key=
alipay.alipay-public-key=
alipay.app-id=
alipay.gateway=https://openapi-sandbox.dl.alipaydev.com/gateway.do
alipay.sign-type=RSA2
#Forward nat.example.com -> localhost:8080
nat.base=
alipay.notify-url=http://${nat.base}/alipay/notify
alipay.return-url=http://localhost:5173/return
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.56.101/alipay_simple
spring.datasource.username=root
spring.datasource.password=root
